{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SchedulerJobs": {
    "DataFetchJob": {
      "AddStations": true,
      "RequestURI": "http://eyesonthebay.dnr.maryland.gov/UnderBay/csvforcedownload_UnderBay.cfm?station={0}&startdate={1}&enddate={2}&parameter=wtemp&parameter=doc&parameter=dop&parameter=salinity&parameter=ph&parameter=Turbidity_NTU&parameter=Chlorophyll_ugl&parameter=BGA",
      "CronSchedule": "0/15 * * * *",
      "RunImmediately": true,
      "TimeZone": "America/New_York",
      "Stations": [
        { "ThreeLetterId":"OPC", "Name":"Otter Point Creek",    "StationId":"XJG7035", "Layer":"BS" },
        { "ThreeLetterId":"MSC", "Name":"Masonville Cove Pier", "StationId":"XIE4742", "Layer":"BS" },
        { "ThreeLetterId":"MAB", "Name":"Mallows Bay Buoy",     "StationId":"XDA8236", "Layer":"BS" },
        { "ThreeLetterId":"LMN", "Name":"Little Monie",         "StationId":"LMN0028", "Layer":"BS" },
        { "ThreeLetterId":"AWS", "Name":"Aquarium West",        "StationId":"XIE7135", "Layer":"BS" },
        { "ThreeLetterId":"AES", "Name":"Aquarium East",        "StationId":"XIE7136", "Layer":"S" },
        { "ThreeLetterId":"AEB", "Name":"Aquarium East Bottom", "StationId":"XIE7136", "Layer":"B" }
      ]
    }
  }  
}
