{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PGSQL_DEV": "Host=localhost;Port=5432;Database=utb;Username=utb_user;Password=utb_78Oxf4ts2HH2"
    },
    "UTB": {
        "AddStations": false,
        "RequestURI": "http://eyesonthebay.dnr.maryland.gov/UnderBay/csvforcedownload_UnderBay.cfm?station={0}&startdate={1}&enddate={2}&parameter=wtemp&parameter=doc&parameter=dop&parameter=salinity&parameter=ph&parameter=Turbidity_NTU&parameter=Chlorophyll_ugl&parameter=BGA"
    }
}